VITE_NODE_ENV=development

OUT_DIR=dist
PUBLIC_PATH=

VITE_BASE_ACC_API_KOA=https://store-account-stage.funplus.com
VITE_BASE_AME_API_KOA=https://ame-test.funplus.com
VITE_BASE_LOG_API_KOA=http://koa-store-release.kingsgroup.cn/api/bilog
VITE_STORE_URL_KOA=http://koa-store-release.kingsgroup.cn:10300
VITE_OFFICIAL_URL_KOA=

VITE_BASE_ACC_API_SS=https://store-account-stage.funplus.com
VITE_BASE_AME_API_SS=https://ame-test.funplus.com
VITE_BASE_LOG_API_SS=http://35.166.237.230:8989/api/appoint_event_bilog
VITE_STORE_URL_SS=https://ss-store-master.kingsgroupgames.com
VITE_OFFICIAL_URL_SS=https://sos-website-dev.kingsgroupgames.com

VITE_BASE_ACC_API_GOG=https://store-account-stage.funplus.com
VITE_BASE_AME_API_GOG=https://ame-test.funplus.com
VITE_BASE_LOG_API_GOG=https://gog-store-master.kingsgroupgames.com/api/bilog
VITE_STORE_URL_GOG=https://gog-store-master.kingsgroupgames.com
VITE_OFFICIAL_URL_GOG=https://gog-official-master.kingsgroupgames.com

VITE_BASE_ACC_API_MC=https://store-account-stage.funplus.com
VITE_BASE_AME_API_MC=https://ame-test.funplus.com
VITE_BASE_LOG_API_MC=https://mc-store-master.kingsgroupgames.com/api/bilog
VITE_STORE_URL_MC=https://mc-store-master.kingsgroupgames.com
VITE_OFFICIAL_URL_MC=https://mc-official-master.kingsgroupgames.com

VITE_BASE_ACC_API_ST=https://store-account-stage.funplus.com
VITE_BASE_AME_API_ST=https://ame-test.funplus.com
VITE_BASE_LOG_API_ST=https://st-store-master.kingsgroupgames.com/api/bilog
VITE_STORE_URL_ST=https://st-store-master.kingsgroupgames.com
VITE_OFFICIAL_URL_ST=https://st-official-master.kingsgroupgames.com

VITE_BASE_ACC_API_MO=https://store-account-stage.funplus.com
VITE_BASE_AME_API_MO=https://ame-test.funplus.com
VITE_BASE_LOG_API_MO=https://mo-store-master.kingsgroupgames.com/api/bilog
VITE_STORE_URL_MO=https://mo-store-master.kingsgroupgames.com/
VITE_OFFICIAL_URL_MO=